






                     \033[1m\033[38;5;39m++++++++++++++++\033[0m                                                                                                        
                    \033[1m\033[38;5;39m+++++++++++++++++++\033[0m                                                                                                      
              \033[1m\033[38;5;39m++++++++++++++++++++++++++++++\033[0m                                                                                                 
             \033[1m\033[38;5;39m+++++++++++++++++++++++++++++++++\033[0m                                                                                               
             \033[1m\033[38;5;39m+++++++++++++++  .+++++++++++++++\033[0m                                                                                                
            \033[1m\033[38;5;39m+++++++++++++\033[0m         \033[1m\033[38;5;39m++++++++++++\033[0m                    \033[1m\033[97m@@@@@@@@@\033[0m               \033[1m\033[97m@@@@@@@@@\033[0m       \033[1m\033[97m@\033[0m                 \033[1m\033[97m@\033[0m                
           \033[1m\033[38;5;39m++++++++++++\033[0m             \033[1m\033[38;5;39m+++++++++++\033[0m                \033[1m\033[97m@@@\033[0m         \033[1m\033[97m@@@\033[0m         \033[1m\033[97m@@\033[0m           \033[1m\033[97m@@\033[0m    \033[1m\033[97m@@\033[0m              \033[1m\033[97m@@@\033[0m                
         \033[1m\033[38;5;39m++++++++++++++\033[0m             \033[1m\033[38;5;25m**\033[0m\033[1m\033[38;5;39m++++++++++++\033[0m            \033[1m\033[97m@@\033[0m             \033[1m\033[97m@@\033[0m       \033[1m\033[97m@\033[0m                   \033[1m\033[97m@ @@\033[0m           \033[1m\033[97m@@ @\033[0m                
        \033[1m\033[38;5;39m+++++++++++++++\033[0m             \033[1m\033[38;5;25m****\033[0m\033[1m\033[38;5;39m++++++++++\033[0m           \033[1m\033[97m@@\033[0m                \033[1m\033[97m@\033[0m     \033[1m\033[97m@\033[0m                    \033[1m\033[97m@  @@\033[0m         \033[1m\033[97m@   @\033[0m                
         \033[1m\033[38;5;39m++++++++++++++\033[0m             \033[1m\033[38;5;25m******\033[0m\033[1m\033[38;5;39m++++++++\033[0m          \033[1m\033[97m@@\033[0m                 \033[1m\033[97m@@\033[0m   \033[1m\033[97m@\033[0m                     \033[1m\033[97m@   @@\033[0m       \033[1m\033[97m@    @\033[0m                
         \033[1m\033[38;5;39m++++++++++++=  +:        .\033[0m  \033[1m\033[38;5;25m*******\033[0m\033[1m\033[38;5;39m+++++\033[0m           \033[1m\033[97m@@\033[0m                 \033[1m\033[97m@@\033[0m   \033[1m\033[97m@\033[0m                     \033[1m\033[97m@     @\033[0m    \033[1m\033[97m@@     @\033[0m                
         \033[1m\033[38;5;39m+++++++++         +\033[0m    \033[1m\033[38;5;39m+       \033[1m\033[38;5;25m*****\033[0m\033[1m\033[38;5;39m++++\033[0m           \033[1m\033[97m@@\033[0m                 \033[1m\033[97m@@\033[0m   \033[1m\033[97m@\033[0m                     \033[1m\033[97m@      @\033[0m  \033[1m\033[97m@@      @\033[0m                
         \033[1m\033[38;5;39m++++++++\033[0m            \033[1m\033[38;5;39m+            \033[1m\033[38;5;25m*****\033[0m\033[1m\033[38;5;39m+++\033[0m          \033[1m\033[97m@@\033[0m                 \033[1m\033[97m@@\033[0m   \033[1m\033[97m@\033[0m                     \033[1m\033[97m@       @@\033[0m        \033[1m\033[97m@\033[0m                
        \033[1m\033[38;5;39m+++++++++\033[0m          \033[1m\033[38;5;25m *\033[0m             \033[1m\033[38;5;25m*******\033[0m\033[1m\033[38;5;39m+\033[0m           \033[1m\033[97m@@\033[0m               \033[1m\033[97m@@\033[0m     \033[1m\033[97m@\033[0m                    \033[1m\033[97m@\033[0m                 \033[1m\033[97m@\033[0m                
         \033[1m\033[38;5;39m++++++++\033[0m           \033[1m\033[38;5;25m.             \033[1m\033[38;5;25m********\033[0m            \033[1m\033[97m@@\033[0m             \033[1m\033[97m@@\033[0m       \033[1m\033[97m@\033[0m                   \033[1m\033[97m@\033[0m                 \033[1m\033[97m@\033[0m                
           \033[1m\033[38;5;39m++++++\033[0m                         \033[1m\033[38;5;25m*****\033[0m                \033[1m\033[97m@@@\033[0m         \033[1m\033[97m@@@\033[0m         \033[1m\033[97m@@\033[0m           \033[1m\033[97m@@\033[0m    \033[1m\033[97m@\033[0m                 \033[1m\033[97m@\033[0m                
            \033[1m\033[38;5;39m++++++*\033[0m        \033[1m\033[38;5;25m****\033[0m         \033[1m\033[38;5;25m******\033[0m                    \033[1m\033[97m@@@@@@@@@\033[0m               \033[1m\033[97m@@@@@@@@@\033[0m       \033[1m\033[97m@\033[0m                 \033[1m\033[97m@\033[0m                
             \033[1m\033[38;5;39m+++++++\033[0m\033[1m\033[38;5;25m**\033[0m  \033[1m\033[38;5;25m**********=\033[0m  \033[1m\033[38;5;25m*********\033[0m                                                                                               
             \033[1m\033[38;5;39m+++++++++\033[0m\033[1m\033[38;5;25m************************\033[0m                                                                                               
              \033[1m\033[38;5;39m++++++++++\033[0m\033[1m\033[38;5;25m********************\033[0m                                                                                                 
                    \033[1m\033[38;5;39m++++++\033[0m\033[1m\033[38;5;25m*************\033[0m                                                                                                      
                      \033[1m\033[38;5;39m++++++\033[0m\033[1m\033[38;5;25m*********\033[0m 
 
  
   
                                                            \033[1m\033[93mOCM website:  https://ocm.software\033[0m
     
      
          